# wigell-cinema

./: .gitignore  pom.xml
src/main/java/com/wigell/cinema/: CinemaApplication.java  docker-compose.yml
src/main/java/com/wigell/cinema/config/: AppConfig.java  DataInitializer.java  GlobalExceptionHandler.java  KeycloakRoleConverter.java  ResourceNotFoundException.java  SecurityConfig.java
src/main/java/com/wigell/cinema/controller/: BookingController.java  CustomerController.java  MovieController.java  RoomController.java  ScreeningController.java  TicketController.java
src/main/java/com/wigell/cinema/dto/: BookingRequest.java  BookingUpdateRequest.java  ScreeningRequest.java  TicketRequest.java
src/main/java/com/wigell/cinema/entity/: Address.java  Booking.java  Customer.java  Movie.java  Room.java  Screening.java  Ticket.java
src/main/java/com/wigell/cinema/repository/: AddressRepository.java  BookingRepository.java  CustomerRepository.java  MovieRepository.java  RoomRepository.java  ScreeningRepository.java  TicketRepository.java
src/main/java/com/wigell/cinema/service/: BookingService.java  CurrencyService.java  CustomerService.java  MovieService.java  RoomService.java  ScreeningService.java  TicketService.java
src/main/resources/: application.properties  logback-spring.xml
